[System]
Name='washing_machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtLevel'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 5]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trimf',[5 10 10]

[Input2]
Name='LoadSize'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 5]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trimf',[5 10 10]

[Output1]
Name='WashTime'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 0 20]
MF2='medium':'trimf',[15 30 45]
MF3='high':'trimf',[40 60 60]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
